import React from 'react'
import { Typography, Container, Card, CardActions, CardContent, Grid, Button  } from '@mui/material';
import { Link } from 'react-router-dom';

const ExamplesCardsGrid = () => {
  const cards = [
    { 
        id: 1,
        heading: "Значение выражения",
        description: "Эти упражнения помогут потренировать навык решения простых уравнений"
    },
    { 
        id: 2,
        heading: "Частное степеней",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 3,
        heading: "Произведение степеней",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 4,
        heading: "Степень степени",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 5,
        heading: "Линейные уравнения",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 6,
        heading: "Системы уравнений. Способ сложения.",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 7,
        heading: "Произведение в виде степени",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 8,
        heading: "Степень частного",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 9,
        heading: "Степень произведения",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 10,
        heading: "Квадрат суммы и разности двух выражений",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 11,
        heading: "Произведение разности на сумму",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 12,
        heading: "Расность квадратов",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 13,
        heading: "Разложение на множители. Квадрат суммы и разностидвух выражений.",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 14,
        heading: "Сумма и разность кубов",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 15,
        heading: "Разложение на множители. Сумма и разность кубов",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 16,
        heading: "Приведение подобных слагаемых",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 17,
        heading: "Числовые выражения. Десятичные дроби",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 18,
        heading: "Числовые выражения. Дроби",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 19,
        heading: "Числовые выражения. Рациональные вычисления",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 20,
        heading: "Распределительное свойство умножения",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 21,
        heading: "Одночлены.Стандартный вид",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 22,
        heading: "Призведение многочлена на многочлен",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 23,
        heading: "Вынесение общего множителя за скобки",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 24,
        heading: "Произведение многочленов",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 25,
        heading: "Метод группировки",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 26,
        heading: "Произведение одночленов",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 27,
        heading: "Возведение одночлена в степень",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 28,
        heading: "Мнгочлены. Стандартный вид",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 29,
        heading: "Сумма и разность многочленов",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 30,
        heading: "Сравнение выражений",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 31,
        heading: "Рациональные дроби. Найти значение дроби",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 32,
        heading: "Рациональные дроби. Допустимые значения",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 33,
        heading: "Рациональные дроби. Сокращение дробей",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 34,
        heading: "Сумма и разность дробей с одинаковыми знаменателями",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 35,
        heading: "Сумма и разность дробей с разными знаменателями",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 36,
        heading: "Произведение рациональных дробей",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 37,
        heading: "Частное рациональных дробей",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 38,
        heading: "Вычисление значения квадратного корня",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 39,
        heading: "Корень произведения и дроби",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 40,
        heading: "Корень степени",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 41,
        heading: "Вынесение множителя за знак корня",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 42,
        heading: "Неполные квадратные уравнения (b=0)",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 43,
        heading: "Неполные квадратные уравнения (c=0)",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 44,
        heading: "Дискриминант",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 45,
        heading: "Теорема Виета",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 46,
        heading: "Неравенство с одной переменной",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 47,
        heading: "Системы неравенств с одной переменной",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 48,
        heading: "Степень с целым показателем",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 49,
        heading: "Произведение степеней с целым показателем",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 50,
        heading: "Степень частного с целым показателем",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 51,
        heading: "Частное степеней с целым показателем",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 52,
        heading: "Степень рациональной дроби",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 53,
        heading: "Формула корней квадратного уравнения",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 54,
        heading: "Сложение рациональных чисел",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 55,
        heading: "Свойства сложения рациональных чисел",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 56,
        heading: "Вычитание рациональных чисел",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 57,
        heading: "Умножение рациональных чисел",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 58,
        heading: "Основное свойство дроби",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 59,
        heading: "Сокращение дробей",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 60,
        heading: "Приведение дробей к общему знаменателю",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 61,
        heading: "Сложение и вычитание дробей с разными знаменателями",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 62,
        heading: "Сравнение дробей",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 63,
        heading: "Повторение 5 класс. Вычисления 1.",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 64,
        heading: "Повторение 5 класс. Вычисления 2.",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 65,
        heading: "Решение уравнений",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 66,
        heading: "Деление рациональных чисел",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 67,
        heading: "Приведение подобных слагаемых",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 68,
        heading: "Раскрытие скобок",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 69,
        heading: "Коэффициент",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 70,
        heading: "Противоположные числа",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 71,
        heading: "Модуль числа",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 72,
        heading: "Сравнение рациональных чисел",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 73,
        heading: "Распределительное свойство умножения",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 74,
        heading: "Вынесение общего множителя за скобки",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 75,
        heading: "Отношения",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 76,
        heading: "Пропорции",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 77,
        heading: "Умножение дробей",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 78,
        heading: "Дробь от числа",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 79,
        heading: "Взаимно обратные числа",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 80,
        heading: "Деление дробей",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 81,
        heading: "Преобразование в десятичную дробь",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 82,
        heading: "Делители и кратные",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 83,
        heading: "Повторение 4 класс",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 84,
        heading: "Разрядные слагаемые",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 85,
        heading: "Сравнение натуральных чисел",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 86,
        heading: "Свойства сложения натуральных чисел",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 87,
        heading: "Вычитание натуральных чисел",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 88,
        heading: "Буквенные выражения",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 89,
        heading: "Уравнения. Сумма и разность",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 90,
        heading: "Уравнения. Произведение и частное",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 91,
        heading: "Умножение натуральных чисел",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 92,
        heading: "Свойства умножения",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 93,
        heading: "Деление натуральных чисел",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 94,
        heading: "Произведение в виде степени",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 95,
        heading: "Обыкновенные дроби",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 96,
        heading: "Сравнение дробей",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 97,
        heading: "Сложение и вычитание дробей с одинаковыми знаменателями",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 98,
        heading: "Частное в виде дроби",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 99,
        heading: "Смешаное число в дробь",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    },
    { 
        id: 100,
        heading: "Дробь в смешаное число",
        description: "Эти упражнения помогут потренировать навык работать со степенями"
    }
    
    
  ];

  return (
    <Container sx={{ py: 8, paddingTop: '10px' }} maxWidth="lg">

        <Grid container spacing={4}>
        {cards.map((card) => (
            <Grid item key={card.id} xs={12} sm={6} md={3}>
            <Card
                sx={{ height: '100%', display: 'flex', flexDirection: 'column' }}
            >
                <CardContent sx={{ flexGrow: 1 }}>
                    <Typography gutterBottom variant="h5" component="h2" sx={{ color: "#6a2292" }}>
                        { card.heading }
                    </Typography>
                    <Typography>
                        { card.description }
                    </Typography>
                </CardContent>
                <CardActions>
                    <Button size="small" 
                    sx={{ color: "#6a2292" }}
                    component={Link} to={`/examples/${card.id}`}
                    >
                        Вперед
                    </Button>
                </CardActions>
            </Card>
            </Grid>
        ))}
        </Grid>
    </Container>
  )
}

export default ExamplesCardsGrid